# YuBook

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json  output.json
app/src/androidTest/java/me/zackyu/myaccount/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/zackyu/yubook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/zackyu/myaccount/: MainActivity.java  NewIncomeActivity.java  NewPayActivity.java  NewRecordActivity.java  RecordAdapter.java  RecordsActivity.java
app/src/main/java/me/zackyu/yubook/: AboutMeActivity.java  MainActivity.java  NewIncomeActivity.java  NewPayActivity.java  NewRecordActivity.java  RecordAdapter.java  RecordsActivity.java
app/src/main/res/drawable/: btn_bg_normal.xml  btn_bg_normal_01.xml  btn_bg_normal_02.xml  btn_bg_normal_03.xml  btn_bg_pressed.xml  btn_bg_pressed_01.xml  btn_bg_pressed_02.xml  btn_bg_pressed_03.xml  btn_circle.xml  btn_circle_01.xml  btn_circle_02.xml  btn_circle_03.xml  button_background_with_shadow.xml  button_gradient_background.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_about_me.xml  activity_main.xml  activity_new_income_record.xml  activity_new_pay_record.xml  activity_new_record.xml  activity_records.xml  record_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/me/zackyu/myaccount/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
