<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:text="@string/everywhere"
        android:textColor="#000000"
        android:textSize="30sp">
    </TextView>
    <Button
        android:id="@+id/button_new_record"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:text="@string/new_record"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:background="@drawable/btn_circle"
        style="@style/Widget.AppCompat.Button"></Button>

    <Button
        android:id="@+id/button_records"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="@string/records"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:background="@drawable/btn_circle_01"
        style="@style/Widget.AppCompat.Button"></Button>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="收入"
            android:textSize="20sp"
           ></TextView>
        <TextView
            android:id="@+id/text_income"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:text="0.00"
            android:textColor="#000000"
            android:textSize="20sp"

            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="支出"
            android:textSize="20sp"

            ></TextView>
        <TextView
            android:id="@+id/text_pay"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:text="0.00"
            android:textColor="#000000"
            android:textSize="20sp"

            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="结余"
            android:textSize="20sp"

            ></TextView>
        <TextView
            android:id="@+id/text_total"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:text="0.00"
            android:textColor="#000000"
            android:textSize="20sp"

            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="作者"
            android:textSize="15sp"

            ></TextView>
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:text="Zack Yu"
            android:textColor="#000000"
            android:textSize="15sp"

            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="微信"
            android:textSize="15sp"
            ></TextView>
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:text="1059029968"
            android:textColor="#000000"
            android:textSize="15sp"
            ></TextView>
    </LinearLayout>
</LinearLayout>